<!--pages/login/login.wxml-->
<view id="login">
  <view class="title">欢迎来到摄图</view>
  <view class="input_box">
    <input type="text" placeholder="请输入手机号码" maxlength="11" type="number" bind:blur="inputPhoneNum"
      value="{{phoneNum}}" />
    <text class="iconfont icon-shouji"></text>
    <text class="phone_num_tips" hidden="{{isHiddenPhoneNumTips}}">{{phoneNumTips}}</text>
  </view>
  <view class="input_box">
    <input type="text" placeholder="请输入验证码" maxlength="6" type="text" bind:blur="inputCaptcha" value="{{captcha}}" />
    <text class="iconfont icon-yanzhengma"></text>
    <button size="mini" bind:tap="getCaptchaClick" disabled="{{isAbleCaptchaClick}}">{{getCaptchaText}}</button>
    <text class="captcha_tips" hidden="{{isHiddencaptchaTips}}">{{captchaTips}}</text>
  </view>
  <view class="tips_text">未注册的手机号验证后自动创建摄图账号</view>
  <button class="login_button" bind:tap="loginClick">登 录</button>
  <view class="media_icon">
    <view class="media_icon_box">
      <text class="iconfont icon-wechat"></text>
      <view>微信</view>
    </view>
    <view class="media_icon_box">
      <text class="iconfont icon-qq"></text>
      <view>QQ</view>
    </view>
  </view>
  <view class="login_deal">登录即同意
    <text>用户协议</text>
  </view>
</view>