@import "/assets/iconfont/style.wxss";

.focus-item {
  width: 100%;
  height: 160rpx;
  display: flex;
}

.focus-item-left {
  width: 160rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.focus-item-left-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid lightgray;
}

.focus-item-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 160rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid lightgray;
}

.focus-item-center-title {
  font-size: 32rpx;
  font-weight: bold;
}

.focus-item-center-info {
  font-size: 24rpx;
  font-weight: bold;
  color: gray;
}

.focus-item-center-info-pnum {
  margin-right: 40rpx
}

.focus-item-right {
  height: 160rpx;
  width: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.focus-item-right-icon {
  text-align: center;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  color: white;
  background-color: red;
  border-radius: 50%;
}