<view class="detail">
  <image class="bg" src="https://picsum.photos/360/360?random=1" mode="aspectFill" />
  <view class="detail_info" animation="{{detail_move}}" style="bottom:{{-detailMoveHeight}}px">
    <view class="detail_info_btn_box" bind:tap="detailMoveClick">
      <text class="iconfont {{isDetailOpen?'icon-shouqi1':'icon-shouqi'}}"></text>
    </view>
    <view class="info_author">
      <image src="{{detailList.icon}}" />
      <text>{{detailList.name}}</text>
      <button bind:tap="hisWorkClick">他的作品</button>
    </view>
    <view class="info_title">{{detailList.title}}</view>
    <scroll-view class="info_scroll" scroll-y="true">
      <view class="scroll_content">{{detailList.info}}</view>
    </scroll-view>
    <view class="info_other">
      <view>
        <text class="iconfont icon-download other_icon"></text>
        <text class="other_num">{{detailList.dlNum}}</text>
      </view>
      <view>
        <text class="iconfont icon-xihuan other_icon"></text>
        <text class="other_num">{{detailList.loveNum}}</text>
      </view>
      <view>
        <text class="iconfont icon-fenxiang other_icon"></text>
        <text class="other_num">{{detailList.shareNum}}</text>
      </view>
    </view>
    <view class="info_dl">
      <view class="icon_box" bind:tap="loveClick" style="{{isFans?'background:orange':''}}">
        <text class="iconfont icon-xihuan info_dl_icon" style="{{isFans?'color:red':''}}"></text>
      </view>
      <view class="dl_btn">下载壁纸</view>
    </view>
  </view>
</view>