<!--pages/home/home.wxml-->
<view class="search_bar">
  <view class="search_inputbox">
    <input type="text" placeholder="搜索热门壁纸" />
    <text class="iconfont icon-sousuo search_icon"></text>
  </view>
  <text class="iconfont icon-shouji search_phone"></text>
</view>
<scroll-view class="list_scroll" scroll-y="true">
    <waterfall list="{{list}}"/>
</scroll-view>