.search_bar {
  display: flex;
  margin: 30rpx 0;
  padding: 0 20rpx;
}

.search_inputbox {
  flex: 1;
  position: relative;
}

.search_inputbox input {
  height: 60rpx;
  border-radius: 80rpx;
  font-size: 30rpx;
  background-color: #F4F4F4;
  padding: 10rpx 50rpx 10rpx 70rpx;
  margin-right: 20rpx;
}

.search_inputbox .search_icon {
  position: absolute;
  font-size: 36rpx;
  top: 24rpx;
  left: 20rpx;
  z-index: 1;
  font-size: 36rpx;
}

.search_bar .search_phone {
  display: inline-block;
  width: 60rpx;
  text-align: right;
  font-weight: bold;
  font-size: 40rpx;
  line-height: 80rpx;
}

.list_scroll {
  height: calc(100vh - 140rpx);
}